inherit font

NAME="lohit-bengali-fonts"
VERSION=2.91.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Bengali font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-bengali-${VERSION}.tar.gz"
SRC_DIR="lohit-bengali-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-bengali-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
